url.monitor.name=skuarch-lap url monitor
url.monitor.ip=192.168.208.15
url.monitor.port=8089
url.monitor.description=esta es una prueba
url.monitor.type=8
url.monitor.status=1
url.monitor.register.host=192.168.208.9
url.monitor.register.port=8080
url.monitor.register.context=sam5
url.monitor.register.uri=registerServer
url.monitor.alarm.uri=alarmDispatcher